# Graphql_Project

./: pom.xml
src/main/java/com/example/graphql/demo/domain/bank/: BankAccount.java  Client.java  Currency.java
src/main/java/com/example/graphql/demo/resolver/: BankAccountResolver.java
src/main/resources/: application.yaml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/bank/: client.graphqls  currency.graphqls
